<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Introduction - CAS BIM Coordinateur</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CRoboto+Slab:400,700%7CInconsolata:400,700"
      rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/theme.css" type="text/css">
    <link rel="stylesheet" href="css/theme_extra.css" type="text/css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "Introduction.md";
    var mkdocs_page_url = null;
  </script>
    <script src="js/jquery-2.1.1.min.js" defer="defer"></script>
    <script src="js/modernizr-2.8.3.min.js" defer="defer"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
        <div class="wy-side-nav-search"> <a href="." class="icon icon-home">
            CAS BIM Coordinateur</a>
          <div role="search">
            <form id="rtd-search-form" class="wy-form" action="./search.html" method="get">
              <input name="q" placeholder="Search docs" title="Type search term here"
                type="text"> </form>
          </div>
        </div>
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
          aria-label="main navigation">
          <ul class="current">
            <li class="toctree-l1 current"> <a class="current" href="Introduction.html">Introduction</a>
              <ul class="subnav">
                <li class="toctree-l2"><a href="#introduction">Introduction</a></li>
                <ul>
                  <li><a class="toctree-l3" href="#objectif-du-cours">Objectif
                      du cours</a></li>
                  <li><a class="toctree-l3" href="#materiel-du-cours">Matériel
                      du cours</a></li>
                  <li><a class="toctree-l3" href="#prerequis">Prérequis</a></li>
                  <li><a class="toctree-l3" href="#fme">FME</a></li>
                  <li><a class="toctree-l3" href="#Installation">Installation</a></li>
                </ul>
              </ul>
            </li>
            <li class="toctree-l1"> <a class="" href="Inspection_de_donn%C3%A9es_avec_FME.html">Inspection
                de données avec FME</a> </li>
            <li class="toctree-l1"> <a class="" href="Transformation_de_format.html">Transformation
                de format</a> </li>
            <li class="toctree-l1"> <a class="" href="Cr%C3%A9ation_d%E2%80%99un_DWG.html">Création
                d’un DWG</a> </li>
            <li class="toctree-l1"> <a class="" href="Extraction_de_donn%C3%A9es_depuis_un_DWG.html">Exctraction
                d’un DWG</a> </li>
            <li class="toctree-l1"> <a class="" href="Changement_de_syst%C3%A8me_de_coordonn%C3%A9es.html">Changement
                de système de coordonnées</a> </li>
            <li class="toctree-l1"> <a class="" href="Contr%C3%B4le_des_donn%C3%A9es.html">Contrôle
                des données</a> </li>
            <li class="toctree-l1"> <a class="" href="Lecture_d%E2%80%99un_fichier_IFC.html">Lecture
                d’un fichier IFC</a> </li>
            <li class="toctree-l1"> <a class="" href="IFC_vers_SIG.html">IFC
                vers SIG</a> </li>
            <li class="toctree-l1"> <a class="" href="Ecriture_d%E2%80%99un_fichier_IFC.html">Ecriture
                d’un fichier IFC</a> </li>
            <li class="toctree-l1"> <a class="" href="Export_en_PDF_3D.html">Export
                en PDF 3D</a> </li>
          </ul>
        </div>
        &nbsp; </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href=".">CAS
            BIM Coordinateur</a> </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href=".">Docs</a> »</li>
                <li>Introduction</li>
                <li class="wy-breadcrumbs-aside"> <br>
                </li>
              </ul>
              <hr> </div>
            <div role="main">
              <div class="section">
                <h1 id="introduction">Introduction</h1>
                <p>Ce cours d’introduction à FME a été créé dans le cadre du <a
                    href="https://www.hesge.ch/hepia/cas-coordination-bim">CAS
                    Coordination BIM</a> de l'<a href="https://www.hesge.ch/hepia/">HEPIA
                    </a>(Haute École Du Paysage, D'ingénierie Et D'architecture
                  De Genève).</p>
                <p><br>
                </p>
                <h2>Objectif du cours</h2>
                <p>Ce cours a pour objectif de montrer l’utilisation de base
                  d'un logiciel ETL (Extract - Transform - Load)&nbsp; dans le
                  cadre de la gestion de données BIM. </p>
                <p>Le logiciel ETL utilisé pour ce cours est <a href="https://www.safe.com/fme/fme-desktop/">FME<span
                      style="color: #404040;"></span></a>, un logiciel largement
                  utilisé dans le domaine des SIG pour le transfert et la
                  manipulation des données spatiales (ou&nbsp; non-spatiales).<span
                    id="p41"><br>
                  </span></p>
                <p><span>Monter en compétences dans l'utilisation d'un nouveau
                    logiciel n'est pas une chose aisée, surtout en une seule
                    journée de cours.</span><span id="p42"> De plus, la gestion
                    des données <span id="46" class="s-rg">BIM</span> nécessite
                    de déjà bien connaître les formats <span id="47" class="s-rg">BIM</span>
                    et leurs structures <span id="p40">(<span id="45" class="s-rg">IFC</span>
                      par exemple)</span>.</span><span id="p43"> Ce cours n'a
                    pas la prétention de former des data managers, mais plutôt
                    de sensibiliser les participants à ces problématiques et
                    solutions techniques.</span><span id="p44"><br>
                  </span></p>
                <p><span>La première partie du cours abordera l'utilisation de
                    ce logiciel par le bais d'exemple et d'exercices.</span><span
                    id="p4"> Puis, nous aborderons dans la seconde partie le
                    transfert et la manipulation des données <span id="12">BIM</span>.</span></p>
                <p><br>
                </p>
                <h2 id="materiel-du-cours">Matériel du cours</h2>
                <p>Les slides ainsi que les exercices sont déposés sur mon
                  repository github :</p>
                <ul style="margin-left: 40px;">
                  <li>Les exercices sont disponibles <a href="https://www.dropbox.com/s/te3n954itw882xc/course_material.zip?dl=0">ici</a>.&nbsp;
                    </li>
                  <li>Les slides sont disponibles <a href="https://github.com/cas-bim/etl-bim/tree/main/slides">ici</a>.
                    <br>
                  </li>
                </ul>
              </div>
              <div class="section"><br>
                <h2 id="prerequis">Prérequis</h2>
                <p>Ce cours est destiné à des personnes ayant l’habitude de
                  travailler avec des outils informatiques, mais sans pour
                  autant avoir des connaissances en gestion de données. </p>
                <p>FME 2020 ou plus récent doit être installé sur les ordinateurs
                  utilisés pandant cette journée de formation. </p>
              </div>
              <div class="section"><br>
              </div>
              <div class="section"><br>
                <h2 id="fme">FME</h2>
                <p>FME est l'outil incontournable pour l'échange, la
                  transformation, le chargement et le contrôle des données
                  spatiales vectorielles ou raster.<img src="https://cdn.safe.com/wp-content/uploads/2015/05/13111320/fmediagram_backup.png"
                    alt="fme" title="fme" longdesc="https://cdn.safe.com/wp-content/uploads/2015/05/13111320/fmediagram_backup.png">Capable
                  de lire et d’écrire plusieurs <a href="https://www.safe.com/fme/formats-matrix">centaines
                    de formats différents</a> (vectoriels, raster et
                  non-spatiaux), FME s'impose comme un standard incontournable
                  dans la manipulation de géo-données. </p>
                <p>Grâce à une interface graphique intuitive (Workbench), vous
                  pouvez concevoir vos processus de traitement de données sans
                  une seule ligne de code.</p>
                <p>Vous pouvez télécharger FME Desktop et le tester durant 14
                  jours dans votre environnement en cliquant <a href="https://www.safe.com/fme/fme-desktop/trial-download/">ici</a>
                  ou bien demander une version "maison" valable pendant une
                  année <a href="https://www.safe.com/free-fme-licenses/home-use/">ici</a>.
                </p>
                <p><br>
                </p>
                <h3>Présentation des éléments clés de FME </h3>
              </div>
              <div class="section"><br>
              </div>
              <div class="section">
                <p><b>FME-Workbench</b> : l’atelier de conception FME-Workbench
                  est la pièce centrale de FME : le studio de conception des
                  traitements. FME-Workbench fournit un environnement totalement
                  graphique pour concevoir tous types de traitements, des plus
                  simples aux plus complexes.<br>
                  Dans FME-Workbench, les traitements sont composés de quatre
                  composants graphiques :</p>
                <ul>
                  <li>les types d’entités des jeux de données source</li>
                  <li>les types d’entités des jeux de données destination</li>
                  <li>des transformers, unités de traitement,</li>
                  <li>des flux de données qui relient les types d’entités
                    source, les transformers et les types d’entités destination</li>
                </ul>
                <img src="file:/img/fme_basis.png" alt=" "><img src="img/fme_basis.png"
                  alt=" ">
                <p style="text-align: right;"><i>source (texte + image) : <a href="https://www.veremes.com/wp-content/uploads/Livre_blanc_etl_spatial.pdf">Veremes
                      </a></i><br> </p>
                <p>Le <b>workspace</b> FME est le code (graphique) qui permet
                  d'effectuer une transformation.&nbsp; Ce code est interprété,
                  puis executé par le <b>FME-Workbench. </b>Le&nbsp; <b>workspace
                    </b>est un simple fichier texte qui peut être transmis à
                  tout autre utilisateur qui dispose de FME pour l'executer.
                  Dans la suite de ce cours, certains exercices débuteront avec
                  un workspace FME déjà créé, d'autres avec un workspace
                  totalement vide. </p>
              </div>
              <div class="section">
                <h2 id="fme">Installation </h2>
                <p>Les postes que vous utilisés ont déjà FME installés.</p>
                
              </div>
            </div>
            <footer>
              <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
                <a href="Inspection_de_donn%C3%A9es_avec_FME.html" class="btn btn-neutral float-right"
                  title="Inspection de données avec FME">Next <span class="icon icon-circle-arrow-right"></span></a>
              </div>
              <br>
              <h2 id="fme"><br>
              </h2>
              <p><br>
              </p>
              <h2 id="fme"><br>
              </h2>
              <hr>
              <div role="contentinfo">
                <!-- Copyright etc --> </div>
              Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <div class="rst-versions" role="note" style="cursor: pointer"> <span class="rst-current-version"
        data-toggle="rst-current-version"> <span style="margin-left: 15px"><a href="Inspection_de_donn%C3%A9es_avec_FME.html"
            style="color: #fcfcfc">Next »</a></span> </span> </div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer="defer"></script>
    <script src="search/main.js" defer="defer"></script>
  </body>
</html>
